<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <style>
        

        form {
            padding: 20px;
            text-align: center;
            width: fit-content;
            position: fixed;
            top: 5;
            left: 50%;
            transform: translateX(-50%);

        }

        input {
            width: 100%;
            margin: 5px;
        }

        label {
            float: left;
        }

        a {
            border: 2px solid rgb(111, 222, 84);
            float: right;
            margin: 5px;


        }

        h4 {
            text-decoration: underline;
        }

        button {
            width: 100%;
            background-color: aqua;

        }
    </style>

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="container">

            <form action="/admin/success" method="POST" class="form border border-danger justify-content-center form-inline" action="#"
                 style="border:2px solid red">
                <h1 style="text-align: center;color:rgb(154, 55, 57);font-size:40px;">Book a call</h1>
                <h3 style="text-align: center;">Book a call slot and our representative will call you within 1hr of
                    selected
                    time.</h3>
                <hr>
                <label for="name" class="label">Name:</label>
                <br>
                <input type="text" id="name" name="name">
                <br>
                <label for="email" class="label">Email:</label>
                <br>
                <input type="email" id="email" name="email">
                <br>
                
                <button class="btn btn-primary" type="submit">Contact</button>
            </form>
        </div>
    


</body>

</html>